<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Step 1: Load and preprocess data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Coursera: Reproducable Research Project 1</p>

<h2>Step 1: Load and preprocess data</h2>

<p>data &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<h2>Step 2: What is the mean total number of steps taken per day?</h2>

<h3>1. Calculate the total number of steps taken per day.</h3>

<p>total.steps &lt;- aggregate(steps ~ date, data, sum)</p>

<h3>2. Create histogram of steps taken each day.</h3>

<p>library(ggplot2)
hist(total.steps$steps, 
     main = &ldquo;Total Steps by Day&rdquo;,
     xlab = &ldquo;Number of Steps&rdquo;,
     col = &ldquo;red&rdquo;)</p>

<h3>3. Calculate and report the mean and median of the total number of steps</h3>

<pre><code>    ###taken each day. 
</code></pre>

<p>step.mean &lt;- mean(total.steps$steps) #Average of 10766.19 steps per day. 
step.median &lt;- median(total.steps$steps) #Median is 10765 steps per day. </p>

<h2>Step 3: What is the average daily activity pattern?</h2>

<h3>Time series plot - x =5min interval; y=average number of steps taken,</h3>

<pre><code>    ###averaged across all days. 
</code></pre>

<p>step.interval &lt;- aggregate(steps ~ interval, data, mean)
plot(step.interval$interval, 
     step.interval$steps, type = &ldquo;l&rdquo;,
     main = &ldquo;Average Steps Taken per Day at Five Minute Interval&rdquo;,
     xlab = &ldquo;Five Minute Interval&rdquo;,
     ylab = &ldquo;Average Number of Steps&rdquo;)</p>

<h3>Which 5-minute interval, on average across all the days in the dataset,</h3>

<pre><code>    #contains the maximum number of steps?
</code></pre>

<p>max.interval &lt;- step.interval[which.max(step.interval$steps),1] #835</p>

<h2>Step 4: Imputing missing values</h2>

<h3>1.Calculate and report the total number of missing values in the dataset</h3>

<p>NAs &lt;- sum(!complete.cases(data)) #2304</p>

<h3>2.Devise a strategy for filling in all of the missing values in the dataset.</h3>

<h3>Interval mean from all days was substituted for all step data that was NA.</h3>

<h3>3. Create a new dataset that is equal to the original dataset but with the</h3>

<p>#missing data filled in. 
newData &lt;- data
imputed.data &lt;- transform(newData,
                          steps = ifelse(is.na(newData$steps), 
                        step.interval$steps[match(newData$interval,
                        step.interval$interval)], 
                        newData$steps))</p>

<h3>4. Make a histogram of the total number of steps taken each day.</h3>

<p>New.total.step &lt;- aggregate(steps ~ date, imputed.data, sum)
p1 &lt;- hist(New.total.step$steps)
p2 &lt;- hist(total.steps$steps)
plot(p1, col = &ldquo;blue&rdquo;,
     main = &ldquo;Histogram of Changes in Data from Replacing NAs&rdquo;,
     xlab = &ldquo;Total Steps&rdquo;)
plot(p2, col = &ldquo;red&rdquo;, add = TRUE)
legend(&ldquo;topright&rdquo;, c(&ldquo;Imputed&rdquo;, &ldquo;Non-imputed&rdquo;), col=c(&ldquo;blue&rdquo;, &ldquo;red&rdquo;), 
       lwd=5, cex = .75)</p>

<h3>Report mean and median and the difference between the first part of the assigment.</h3>

<p>new.step.mean &lt;- mean(New.total.step$steps) #Average of 10766.19 steps per day. </p>

<p>new.step.median &lt;- median(New.total.step$steps) #Median is 10766.19 steps per day. </p>

<p>diff.mean = new.step.mean - step.mean
diff.mean #difference of 0. 
diff.median = new.step.median - step.median
diff.median #difference of 1.188679</p>

<h2>What is the difference in activity partterns between weekdays and weekends?</h2>

<p>weekday &lt;- c(&ldquo;Monday&rdquo;, &ldquo;Tuesday&rdquo;, &ldquo;Wednesday&rdquo;, &ldquo;Thursday&rdquo;, &ldquo;Friday&rdquo;)
imputed.data$Day = as.factor(ifelse(is.element(weekdays(as.Date(imputed.data$date)),weekday), &ldquo;Weekday&rdquo;, &ldquo;Weekend&rdquo;))
steps.interval.day &lt;- aggregate(steps~interval+Day, imputed.data, mean)
library(lattice)</p>

<p>xyplot(steps.interval.day$steps ~ steps.interval.day$interval|steps.interval.day$Day,
       main = &ldquo;Average Steps per Day by Interval&rdquo;,
       xlab = &ldquo;Interval&rdquo;,
       ylab = &ldquo;Steps&rdquo;,
       layout = c(1,2),
       type =&ldquo;l&rdquo;)</p>

</body>

</html>
